# Your SMTP credentials here
spring.mail.username=#your_email_id_here#
spring.mail.password=#your_email_password_here#

# Your SMTP server parameters (or leave as is for sending from your @gmail.com email id)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.protocol=smtp
# Needed for smtp.gmail.com. Your settings may vary depending on your specific smtp server
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.quitwait=false

# Log level
logging.level.com.riz.exercise=DEBUG

# Application constants
com.riz.exercise.application.email.sender=#sender_replyTo_email_here#
com.riz.exercise.application.email.subject=SFDC Server Instance Status Change Alert
com.riz.exercise.application.serviceEndPointUrl=https://api.status.salesforce.com/v1/instances

# Job frequency
# Run every 15 minutes
com.riz.exercise.application.scheduler.cron=0 */15 * * * *
# Run every 10 seconds (comment above property)
# com.riz.exercise.application.scheduler.cron=*/10 * * * * *